Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: -179
Y: -109
W: 20
H: 20
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: -20
Y: 162
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 869
H: 648
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: NivayacBniv_Bank
FrameLevel: 2
Anchor: TOPLEFT
X: 11
Y: -41
W: 410
H: 78
Frame: NivayacBniv_Bag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -45
Y: 81
W: 274
H: 366
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -142
Y: -117
W: 32
H: 32
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 255
W: 80
H: 20
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 1
W: 136
H: 18
